blue='\e[1;34m'
green='\e[0;23m'
purple='\e[1;35m'
cyan='\e[1;36m'
red='\e[1;32m'

echo -e $red "       =====================================================" 
echo -e $green "       #                                                   #" 
echo -e $purple "       #       [SELAMAT DATANG DI VPS MOCH ZARCHONI]       #" 
echo -e $blue "       #                                                   #" 
echo -e $green "       #           WhatsApp       : 082234537749           #" 
echo -e $red "       #           Telegram       : @eS3rV3r               #" 
echo -e $blue "       #           Facebook       : fb.com/moch7749        #" 
echo -e $red "       #           Pin Bbm        : D4FB17CB               #" 
echo -e $purple "       #           Silahkan Ketik : menu (enter)           #" 
echo -e green "       #                                                   #" 
echo -e $cyan "       #    Copyright © e-Server,Dev-Team™ Premium 2017    #" 
echo -e $red "       =====================================================" 
